@import "./components/_mixin"
  
$color-primario: rgb(0,0,0)
$color-secundario: rgb(229, 9, 20)
$color-terceario: rgb(45, 45, 45)
$color-texto:  rgb(255, 255, 250)

*
  padding: 0
  margin: 0
  font-family: "roboto", sans-serif

body
  background-color: $color-primario
  color: $color-texto

nav
  height: 800px
  background-image: url(./images/fondo-netflix.jpg)
  z-index: 1
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  filter: opacity(90%)
.nav-bar
  display: flex
  justify-content: space-between
  padding: 18px 9rem
  margin-bottom: 7rem
.logo
  width: 10%
  height: 10%
  justify-content: center
  margin-right: 16px 
.sesion
  display: flex
  font-size: 10px
  gap: 10px
.idioma
  display: flex
  border: 1px solid $color-texto
  border-radius: 5px
  background-color: rgb(45, 45, 45, 0.9)
  color: $color-texto
  align-items: center
  gap: 10px
  padding:5px 15px
  margin: 16px 0
  font-size: 17px
.logo-i
  width: 16px
.iniciar-sesion
  display: flex
  border: 1px solid black
  border-radius: 5px
  background-color: $color-secundario
  color: $color-texto
  align-items: center
  gap: 3px
  padding:5px 15px
  margin: 16px 0
  font-size: 17px

.nav-texto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 32px
  width: 100%
  box-sizing: border-box
  gap: 20px

h1
  display: flex
  justify-content: center
  flex-wrap: auto
  font-family: "Roboto", sans-serif
  font-optical-sizing: auto
  font-weight: weight
  font-style: normal
  font-variation-settings:"wdth" 100
  font-size: 3.5rem 
  text-align: center
  width: 100%
  height: 100%

h3
  display: flex
  justify-content: center
  text-align: center
  font-size: 1.7rem
  font-weight: 300

.info-bar
  text-align: center

.email
  display: flex
  justify-content: center
  width: 100%
  height: 100%
  gap: 5px
  margin-top: 20px

.email-bar
  background-color: rgb(45, 45, 45, 0.9)
  color: $color-texto
  filter: opacity(90%)
  padding: 16px
  border-radius: 5px
  width: 20%

.email-button
  background-color: $color-secundario
  border: none
  font-size: 1.5rem
  color: $color-texto
  fill: $color-texto
  border-radius: 5px
  width: 10%

header
  position: absolute
  background-color: rgba(20, 18, 102, 0.585)
  border-top: 7px solid $color-secundario
  border-radius: 30%
